@use '../abstracts/variables.scss' as variables;

.blogs {
  width: 100%;

  .blogs__container {
    max-width: 1250px;
    position: relative;
    top: 40px;
    width: 100%;
    display: grid;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 7%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

    font-family: variables.$PoppinsRegular;

    @media (max-width: 769px) {
      height: 100%;
      margin-bottom: 80px;

      .blog__items__card {
        .blog__image {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .image {
          position: static;
          height: auto;
          width: 100%;
          object-fit: cover;
        }
      }

      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .cta__buttons {
        display: flex;
        justify-content: center;
      }
    }

    .blog__items__card {
      max-width: 400px;
      width: 100%;
      height: fit-content;
      padding: 10px;
      display: grid;
      gap: 30px;
      border-radius: 10px;
      box-shadow: 1px 1px 1px 1px #f1f0f0;

      .blog__image {
        max-width: 100%;
        height: 200px;
        border-radius: 10px;
        position: relative;

        .image {
          max-width: 100%;
          position: absolute;
          height: 100%;
          border-radius: 10px;
        }
      }
      .blog__blurb {
        width: 100%;
        height: auto;
        display: grid;
        gap: 10px;
      }

      .cta__buttons {
        display: flex;
        align-items: center;

        .link {
          padding: 10px;
          border-radius: 10px;
          box-shadow: 1px 1px 1px 1px #f1f0f0;
          background-color: variables.$teal;
          color: #fff;
        }
      }
    }
  }
}

.posts {
  width: 100%;

  .hero {
    width: 100%;
    height: 400px;
    padding: 20px;
    position: relative;
    display: flex;

    clip-path: polygon(0 0, 100% 0%, 100% 91%, 0 99%);
    background: linear-gradient(270deg, variables.$teal, variables.$light);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;

    .link {
      max-width: 300px;
      width: 100%;
      padding: 10px;
      background-color: variables.$dark;
      color: #fff;
      border-radius: 10px;
      font-size: 1.2rem;
      font-family: variables.$PoppinsBold;
    }
  }
  .container {
    max-width: 900px;
    width: 100%;
    height: 100%;
    bottom: 300px;

    position: relative;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 1px 1px 1px 1px #f1f0f0;

    h1 {
      font-family: variables.$PoppinsBold;
      color: variables.$dark;
      font-size: 3.3rem;
      text-align: center;

      @media screen and (max-width: 769px) {
        font-size: 2rem;
      }
    }

    .content {
      width: 100%;
      height: 100%;
      display: grid;
      gap: 20px;
      padding: 10px;
      font-family: variables.$PoppinsRegular;

      .blog__image {
        max-width: 100%;

        height: 400px;
        border-radius: 10px;
        position: relative;

        .image {
          max-width: 100%;
          position: absolute;
          height: 100%;
          border-radius: 10px;
        }
      }
      .blog__details {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2,
        h3 {
          font-family: variables.$PoppinsBold;
          color: variables.$dark;
          font-size: 2.5rem;
          text-align: center;
          margin-bottom: 20px;
          @media screen and (max-width: 769px) {
            font-size: 1.8rem;
          }
        }

        p {
          font-size: 1rem;
        }

        h5 {
          font-size: 1.6rem;
        }
      }
    }
  }
}
